<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
			"http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<html>
	<head>
		<title>Curriculo Vitae</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<img src="europass.jfif" alt="europasse">
		<header><h1>Curriculo Vitae</h1></header>
		
		<Table>
		
		<tr>
		<div class="secao">
			<h2>Dados Pessoais</h2>			
				<div id="hcard-Ademir-Mazer-Jr" class="vcard">
				  <img src="transferir.jfif" alt="photo of Ademir" class="photo"/> <br>
				 <span class="given-name">BINNO</span>
				  <span class="additional-name">Das damas</span>

				 <a class="email" href="mailto:BINODASDAMAS@GMAIL.COM">BINODASDAMAS@GMAIL.COM</a>
				
				<div class="adr">
				  <span class="locality">Ponta Grossa</span>
				, 
				  <span class="region">Paraná</span>

				 </div>
				</div>
		</div>
	</tr>
	<tr>
		<div class="secao">
			<h3>Dados Profissionais</h2>
			
			<p><label>Empresa</label>UTFPR</p>
			<p><label>Empresa</label>Copel</p>
			<p><label>Empresa</label>Winponta</p>
		</div>
	</tr>
	<tr>
		<div class="secao">
			<h2>Formação</h2>
			
			<p><label>Curso</label>Especialista Linguagem Java</p>
			<p><label>Curso</label>Especialista Ciências da Computação</p>
			<p><label>Curso</label>Bacharel Informática</p>
		</div>
	</tr>
	</Table>		
	</body>
</html>